# anonymous-bot

./: .env  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
src/main/java/com/metapraktika/anonymousbot/: AnonymousBotApplication.java
src/main/java/com/metapraktika/anonymousbot/config/: TelegramBotProperties.java  TelegramCommandInitializer.java  TelegramConfig.java
src/main/java/com/metapraktika/anonymousbot/controller/: TelegramWebhookController.java
src/main/java/com/metapraktika/anonymousbot/converter/: BooleanToYNConverter.java
src/main/java/com/metapraktika/anonymousbot/dto/: BotResponse.java  TelegramCallbackDto.java  TelegramMessageDto.java
src/main/java/com/metapraktika/anonymousbot/entity/: Invite.java  Message.java  MessageToAdmin.java  Role.java  User.java
src/main/java/com/metapraktika/anonymousbot/enums/: AdminMessageStatus.java  BotCommandDef.java  MessageStatus.java  RoleType.java  UserStatus.java  UserType.java
src/main/java/com/metapraktika/anonymousbot/helper/: BotMessages.java  HelpGenerator.java  SecurityLogHelper.java
src/main/java/com/metapraktika/anonymousbot/properties/: RateLimitProperties.java  TelegramBotProperties.java
src/main/java/com/metapraktika/anonymousbot/repository/: InviteRepository.java  MessageRepository.java  MessageToAdminRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/metapraktika/anonymousbot/service/: BotMessages.java  CallbackService.java  CommandService.java  InviteService.java  MessageService.java  PermissionService.java  RateLimiterService.java  UserRedisService.java  UserService.java
src/main/java/com/metapraktika/anonymousbot/telegram/: BotSender.java  LongPolling.java  TelegramBot.java  TelegramWebhookBotImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_invitation_table.sql  V3__message_table.sql  V4__create_message_to_admin_table.sql
src/test/java/com/metapraktika/anonymousbot/: AnonymousBotApplicationTests.java
