# === Spring ===
SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/anonymous_bot
SPRING_DATASOURCE_USERNAME=bot_db_admin
SPRING_DATASOURCE_PASSWORD=+pos+2AnonMeta

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# === Telegram ===
BOT_TOKEN=123456:ABCDEF_your_real_token
TELEGRAM_WEBHOOK_SECRET=ac3d13961d21940876481943c87558e29a85718cbc3fac7d67f515256f22b631

# === Database (только для контейнера postgres) ===
POSTGRES_DB=anonymous_bot
POSTGRES_USER=bot_db_admin
POSTGRES_PASSWORD=+pos+2AnonMeta
